   -----------------------------------------------------------------------
   --                                                                   --
   --                          B L I S S _ T E R M                      --
   --                                                                   --
   --                             P r o j e c t                         --
   --                                                                   --
   --                           $Revision: 1.0 $                        --
   --                                                                   --
   --  Copyright (C) 2024 Hyper Quantum Pty Ltd,                        --
   --  Written by Ross Summerfield.                                     --
   --                                                                   --
   --  Bliss  Term is a terminal built to handle  combining  character  --
   --  Unicode  fonts.  It was written because there is little  to  no  --
   --  support  for  combining characters in terminals,  even  amongst  --
   --  those that support UTF-8 Unicode.  The primary purpose of  this  --
   --  particular terminal is to support Blissymbolics, includin g for  --
   --  date and time display and for file name display.                 --
   --                                                                   --
   --  Version History:                                                 --
   --  $Log$
   --                                                                   --
   --  Bliss Term  is free software; you can  redistribute  it  and/or  --
   --  modify  it under terms of the GNU  General  Public  Licence  as  --
   --  published by the Free Software Foundation; either version 2, or  --
   --  (at your option) any later version.  Bliss Term is  distributed  --
   --  in  hope  that  it will be useful, but  WITHOUT  ANY  WARRANTY;  --
   --  without even the implied warranty of MERCHANTABILITY or FITNESS  --
   --  FOR  A PARTICULAR PURPOSE. See the GNU General  Public  Licence  --
   --  for  more details.  You should have received a copy of the  GNU  --
   --  General Public Licence distributed with  Cell Writer.            --
   --  If  not,  write to the Free Software  Foundation,  51  Franklin  --
   --  Street, Fifth Floor, Boston, MA 02110-1301, USA.                 --
   --                                                                   --
   -----------------------------------------------------------------------
with "gtkada";
with "adasockets";  -- required by some of the library packages
with "../dynamic-strings/dstrings";
with "../tools/tools.gpr";
project Bliss_Term is

   type Hware_Option is ("sparc", "amd64", "x86", "pi", "pi64");
   Hware : Hware_Option := external ("hware", "amd64");
   
   -- type Mode_Type is ("debug", "release", "");      -- all possible values
   -- Mode : Mode_Type := external ("mode", ""); -- a typed value

   for Languages use ("ada", "c");
   case Hware is
   when "pi" =>
      for Source_Dirs use ("src/", "src/pi/", "../tools/");
   when "pi64" =>
      for Source_Dirs use ("src/", "src/pi/", "../tools/");
   when others =>
      for Source_Dirs use ("src/", "src/non_pi/", "../tools/");
   end case;
   
   for Main use ("bliss_term.adb");
   --  Using "hware" variable for obj directory
   for Object_Dir use "obj_" & hware & "/"; -- & external ("mode","debug");

   package Ide is
      for Documentation_Dir use "doc/";
   end Ide;
   
   -- package Compiler is
   --    case Mode is
   --       when "debug" =>
   --          for Switches("Ada")
   --              use ("-g");
   --       when "release" =>
   --          for Switches("Ada")
   --              use ("-O2");
   --       when "" =>
   --          for Switches("Ada")
   --              use ("-O2");
   --    end case;
   -- end Compiler;

   for Source_Files use (
      "gtk-terminal.ads", "gtk-terminal.adb", "gtk-terminal-process.adb",
      "gtk-terminal-cinterface.ads", "gtk_terminal_io.h", "gtk_terminal_io.c",
      "bliss_term_version.ads",
      "help_about.ads", "help_about.adb", "setup.ads", "setup.adb",
      "terminal.ads", "terminal.adb",
      "css_management.ads", "css_management.adb",
      "bliss_term.adb");

end Bliss_Term;
