!1624;s
A
SAa0blissterm
SAb0blissterm
SAU0
SAT0%<PROJECT_PATH>/src/bliss_term.adb
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#p0doc
s#q0test
s#r0obj_amd64
!413;g
%\011src%shelp_about.adb
%\011src%svte-globals.ads
%\011src%svte-terminal.ads
%\011src%svte.ads
%\011src%svte-pty.ads
%\011src%ssetup.adb
%\011src%sbliss_term.adb
%\011src%sterminal.adb
%\011src%sbliss_term_version.ads
%\011src%shelp_about.ads
%\011bliss_term.gpr
%\011src%svte-regex.ads
%\011src%svte-terminal.adb
%\011src%sterminal.ads
%\011src%svte-enums.ads
%\011src%ssetup.ads
%\011src%svte-typebuiltins.ads
!413;f
%\011src%shelp_about.adb
%\011src%svte-globals.ads
%\011src%svte-terminal.ads
%\011src%svte.ads
%\011src%svte-pty.ads
%\011src%ssetup.adb
%\011src%sbliss_term.adb
%\011src%sterminal.adb
%\011src%sbliss_term_version.ads
%\011src%shelp_about.ads
%\011bliss_term.gpr
%\011src%svte-regex.ads
%\011src%svte-terminal.adb
%\011src%sterminal.ads
%\011src%svte-enums.ads
%\011src%ssetup.ads
%\011src%svte-typebuiltins.ads
