# Bliss_Term configuration file
[GENERAL]
# Nothing in this section
[COLOUR]
Text=rgb(255,255,255)
Background=rgb(0,0,0)
Highlight=rgb(249,240,107)
Bold=rgb(143,240,164)
UseThemeColours=No
[FONT]
Name=Blissymbolics 32
Start=0
[TERMINAL]
Rows=25
Columns=1000
#Columns=80
ScrollBack=100
SaveTerminals=Yes
[TABS]
TabCount=0
[PATHS]
[ENVIRONMENT]
Term=
User=
Logname=
Shell=
Home=
# End of Bliss_Term configuration file
